{
  "extends": [
    "next/babel",
    "next/core-web-vitals",
    "eslint-plugin-react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}